runners:
  emr:
    aws_access_key_id: AKIAJZIUC2XIL4UE4U2A
    aws_secret_access_key: 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
    region: eu-west-1
    s3_endpoint: s3-eu-west-1.amazonaws.com
    ec2_key_pair: mrjob
    ec2_key_pair_file: mrjob.pem
    ssh_tunnel: true
    max_hours_idle: 1
    pool_clusters: true
    num_core_instances: 3
